perfect = Perfetto\!\!
title = Gestionale spese familiari
edit = Modifica
transactions = Movimenti
withdrawal = Uscite
income = Entrate
months = Mesi
addtransaction = Inserimento dati
charge = Uscite
nodatabase = Database non presente: è stato rigenerato
nooperation = Operazione non eseguita
error = Non ci siamo!!
version = Versione 2.0.0
copyright = Copyright Marco Molinari 2010. Tutti i diritti riservati.
description = GestioneSpese per la gestione economica familiare
clickherehelp = Clicca qui per accedere all'Help
help = Aiuto
inssql = Inserisci qui il tuo codice sql
svuota = Svuota
esegui = Esegui
result = ResultSet
close = Chiudi
tables = Tabelle principali
infoconsolle = La consolle supporta sia operazioni di select, sia operazioni di modifica sui dati
otherinfosql = Per maggiori informazioni e istruzioni, consultare il manuale nella sezione di help
selectreport = Seleziona cio' che vuoi far comparire nel report
select = Seleziona
yearincome = Entrate Annuali
yearoutcome = Uscite Annuali
monthlyincome = Entrate Mensili
monthlyoutcome = Uscite Mensili
catspeseyear = Spese annuali di ogni categoria
catentrateyear = Entrate annuali di ogni categoria
catspesemonth = Spese mensili di ogni categoria
catentratemonth = Entrate mensili di ogni categoria
spesevar = Spese variabili
cliccahelp = Clicca sul bottone per l'Help
spesefut = Spese Futili
annualaverages = Medie annuali
avanzo = Avanzo
reports = Genera report
register = Registrazione
otherdatabase = Altro database
undo = Indietro
redo = Avanti
windows = Finestre
report = Report
commands = Comandi
lista = Lista Comandi
summarydata = Riepilogo dati
notes = Note
tools = Strumenti
options = Impostazioni
config = Configurazioni
categories = Categorie
groups = Gruppi
group = Gruppo
charts = Grafici
entries = Entrate
fortype = Per tipo
monthly = Mensili
charge = Uscite
monthlycat = Mensili per categoria
forcategories = Per categorie
formonthly = Per mesi
totals = Totali
balance = Saldo
dataentry = Inserimento dati
userguide = Manuale
datapanel = Pannello Dati
thisyear = Anno in corso
lastmonth = Mese prec.
thismonth = Mese in corso
annualtotal = Totale Anno
monthlytotal = Totale Mese
disavanzo = disavanzo
change = Cambia
filtertrans = Filtra Movimenti
insertnumber = Inserire un valore numerico
eur = Euro
date = Data
incometype = Tipo entrata
descr = Descrizione
name = Nome
insertdate = Data inserimento
key = Chiave
update = Aggiorna
delete = Cancella
insertcorrect = Inserisci i dati correttamente
fillinall = Riempire tutti i campi
valorenotcorrect = Valore in Euro inserito non correttamente
datainformat = La data va inserita con il seguente formato: aaaa/mm/gg
category = Categoria
idintero = l'id di una tabella deve essere un intero!
charge = Spesa
from = Da
to = A
variables = Variabili
fixity = Fisse
insertcharge = Inserimento Spese
insertheredescr = Inserisci qui la descrizione della spesa
insertherecatdescr = Inserisci qui la descrizione della categoria
heredesc = Qui compare la descrizione delle categorie
insertcharges = Inserimento spesa
failed = non riuscito
insert = Inserisci
deletelast = Elimina ultima
type = Tipo
insertheredescrentry = Inserisci qui la descrizione della spesa
insertentry = Inserimento Entrate
okentrata = Ok, entrata
correctlydeleted = eliminata correttamente
cancel = Annulla
january = Gennaio
february = Febbraio
march = Marzo
april = Aprile
may = Maggio
june = Giugno
july = Luglio
august = Agosto
september = Settembre
october = Ottobre
november = Novembre
december = Dicembre
groupscharge = Gruppi di uscite
welcome = Benvenuto
LoginFailed = Login non effettuato: username o password non corretti
tipology = Tipologia
catlist = Lista Categorie
grpdesc = Inserisci la descrizione del gruppo
grpslist = Lista Gruppi
inscat = Insert Category
datainsert = Inserimento Dati
steady = Costanti
variable = Variabili
trivial = Futili
userempty = Username field is empty
passempty = Password field is empty
surname = Cognome
userpresente = Username già presente, sceglierne un altro
userfieldnotvalued = Utente non creato: Tutti i campi devono essere valorizzati