perfect = Perfetto\!\!
title = Gestionale spese familiari
edit = Modifica
transactions = Movimenti
withdrawal = Uscite
income = Entrate
months = Mesi
addtransaction = Inserimento dati
charge = Uscite
nodatabase = Database non presente: è stato rigenerato
nooperation = Operazione non eseguita
error = Non ci siamo!!
version = Versione 2.0.0
copyright = Copyright Marco Molinari 2010. Tutti i diritti riservati.
description = GestioneSpese per la gestione economica familiare
clickherehelp = Clicca qui per accedere all'Help
help = Aiuto