perfect = Perfetto\!\!
title = Gestionale spese familiari
edit = Modifica
transactions = Movimenti
withdrawal = Uscite
income = Entrate
months = Mesi
addtransaction = Inserimento dati
charge = Uscite
nodatabase = Database non presente: è stato rigenerato
nooperation = Operazione non eseguita
error = Non ci siamo!!
version = Versione 2.0.0
copyright = Copyright Marco Molinari 2010. Tutti i diritti riservati.
description = GestioneSpese per la gestione economica familiare
clickherehelp = Clicca qui per accedere all'Help
help = Aiuto
inssql = Inserisci qui il tuo codice sql
svuota = Svuota
esegui = Esegui
result = ResultSet
close = Chiudi
tables = Tabelle principali
infoconsolle = La consolle supporta sia operazioni di select, sia operazioni di modifica sui dati
otherinfosql = Per maggiori informazioni e istruzioni, consultare il manuale nella sezione di help
selectreport = Seleziona cio' che vuoi far comparire nel report
select = Seleziona
yearincome = Entrate Annuali
yearoutcome = Uscite Annuali
monthlyincome = Entrate Mensili
monthlyoutcome = Uscite Mensili
catspeseyear = Spese annuali di ogni categoria
catentrateyear = Entrate annuali di ogni categoria
catspesemonth = Spese mensili di ogni categoria
catentratemonth = Entrate mensili di ogni categoria
spesevar = Spese variabili
spesefut = Spese Futili
annualaverages = Medie annuali
avanzo = Avanzo
reports = Genera report
register = Registrazione
otherdatabase = Altro database
undo = Indietro
redo = Avanti
windows = Finestre
report = Report
commands = Comandi
cliccahelp = Clicca sul bottone per l'Help
lista = Lista Comandi
summarydata = Riepilogo dati
notes = Note
tools = Strumenti
options = Impostazioni
config = Configurazioni
categories = Categorie
groups = Gruppi
charts = Grafici
entries = Entrate
fortype = Per tipo
monthly = Mensili
charge = Uscite
monthlycat = Mensili per categoria
forcategories = Per categorie
formonthly = Per mesi
totals = Totali
balance = Saldo
dataentry = Inserimento dati
userguide = Manuale