perfect = Perfetto\!\!
title = Gestionale spese familiari
edit = Modifica
transactions = Movimenti
withdrawal = Uscite
income = Entrate
months = Mesi
addtransaction = Inserimento dati
charge = Uscite
nodatabase = Database non presente: è stato rigenerato
nooperation = Operazione non eseguita
error = Non ci siamo!!